{
  "name": "jest-axe",
  "version": "1.0.2",
  "description": "Custom Jest matcher for aXe for testing accessibility",
  "repository": "nickcolley/jest-axe",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard && jest && test:types",
    "test:types": "tsc --project tsconfig.test.json"
  },
  "keywords": [
    "jest",
    "matcher",
    "axe",
    "accessibility",
    "a11y"
  ],
  "author": "Nick Colley",
  "license": "MIT",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "axe-core": "^2.6.1",
    "jest-matcher-utils": "^22.2.0",
    "lodash.merge": "^4.6.1"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/node": "^9.4.5",
    "jest": "^22.2.2",
    "standard": "^10.0.3",
    "typescript": "^2.7.1"
  }
}
